MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD= ?????
MAIL_ENCRYPTION=tls


MAIL_DRIVER=sendmail
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_HOST=mail.crm.genial.do
MAIL_PORT=993
MAIL_USERNAME=no-reply@crm.genial.do
MAIL_PASSWORD=Bpz&o]d8C5i-
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@crm.genial.do
MAIL_FROM_NAME="${APP_NAME}"
